# dylib

./: build.gradle  config.gradle  publish-mavencentral.gradle  settings.gradle
FlycoTabLayout_Lib/: build.gradle
dy_lib/: build.gradle  hm.jks
dy_lib/src/main/: AndroidManifest.xml
dy_lib/src/main/res/anim/: dy_fade_in.xml
dy_lib/src/main/res/color/: color_check_999999_037dff.xml  color_selector_161231_037dff.xml  color_selector_161231_999999.xml  color_selector_999999_037dff.xml  dy_color_check_999999_27a4ff.xml  dy_color_enable_d8d8d8_1b68eb.xml  dy_color_selector_161231_666.xml  dy_color_selector_1b68eb_ffffff.xml  dy_color_selector_80ffffff_9ea9b6.xml  dy_color_selector_999999_27a4ff.xml
dy_lib/src/main/res/drawable/: check_check_box.xml  dy_check_check_box.xml  dy_dialog_corner_bg.xml  dy_layer_progress_bar_h_00cf9d_ffc502.xml  dy_layer_progress_bar_h_27a4ff.xml  dy_progressbar_circle.xml  dy_pwd_view_delete_bg.xml  dy_selector_1a999999_1a27a4ff_radius_2.xml  dy_selector_27a4ff_f6faff_radius_4.xml  dy_selector_27a4ff_radius_6.xml  dy_selector_auth_btn_bg.xml  dy_selector_button_enable.xml  dy_selector_check_box.xml  dy_selector_common_white_click_bg_radius_6.xml  dy_selector_common_write_click_bg.xml  dy_selector_eye_pwd.xml  dy_selector_stroke_btn_bg.xml  dy_shape_037dff_radius_2.xml  dy_shape_248eff_037dff_angle_45_radius_4.xml  dy_shape_248eff_27a4ff_angle_45_radius_4.xml  dy_shape_27a4ff_radius_2.xml  dy_shape_27a4ff_radius_4.xml  dy_shape_33000000_radius_bottom_6.xml  dy_shape_4affffff_radius_6.xml  dy_shape_63ffffff_00ffffff_radius_left_2.xml  dy_shape_divider_8.xml  dy_shape_f0ba6e_radius_4.xml  dy_shape_f7f7f9_frame_radius_4.xml  dy_shape_f8f8f8_radius_2.xml  dy_shape_f9f9f9_radius_4.xml  dy_shape_f9f9f9_radius_top_4.xml  dy_shape_fafafa_radius_2.xml  dy_shape_fff2da_6.xml  dy_shape_ffffff_radius_60.xml  dy_shape_ffffff_radius_bottom_6.xml  dy_shape_order_bottom.xml  layer_progress_bar_h_037dff.xml  pwd_view_delete_bg.xml  selector_037dff_f6faff_radius_4.xml  selector_037dff_radius_6.xml  (+10 more)
dy_lib/src/main/res/layout/: activity_add_ship_address.xml  activity_auth.xml  activity_auth_info.xml  activity_bank_manage.xml  activity_batch_transfer.xml  activity_bind_bank_card.xml  activity_change_password.xml  activity_change_pay_password.xml  activity_confirm_order.xml  activity_edit_info.xml  activity_home.xml  activity_image_status_bar.xml  activity_income.xml  activity_income_activation_detail.xml  activity_income_personal_detail.xml  activity_income_team_detail.xml  activity_income_team_rank.xml  activity_login.xml  activity_machine_picker.xml  activity_machine_transfer.xml  activity_machine_transfer_detail.xml  activity_member.xml  activity_member_info.xml  activity_member_picker.xml  activity_member_search.xml  activity_message.xml  activity_my_client.xml  activity_order_detail.xml  activity_order_list.xml  activity_order_result.xml  activity_pk.xml  activity_pk_fragment.xml  activity_pk_result.xml  activity_pk_setting.xml  activity_pk_team_fragment.xml  activity_poster.xml  activity_poster_edit.xml  activity_poster_edit_root.xml  activity_product_detail.xml  activity_product_list.xml  (+163 more)
dy_lib/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/res/drawable/: dy_shape_037dff_radius_6.xml  dy_shape_27a4ff_radius_6.xml  dy_shape_ffffff_radius_top_6.xml  shape_dialog_progress.xml
lib_base/src/main/res/layout/: activity_base.xml  base_dialog_progress.xml  base_toolbar.xml  base_view_empty.xml  base_view_error.xml  base_view_loading.xml  base_view_network_unenable.xml  dy_activity_base.xml  dy_base_dialog_progress.xml  dy_base_fragment_list.xml  dy_base_toolbar.xml  dy_base_view_empty.xml  dy_base_view_error.xml  dy_base_view_loading.xml  dy_base_view_network_unenable.xml  dy_view_round_message.xml  dy_view_tab_normal_bottom_navigation.xml  view_round_message.xml
lib_base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lib_dy/: build.gradle
lib_dy/src/main/: AndroidManifest.xml
lib_dy/src/main/assets/: city.json
lib_dy/src/main/res/anim/: dy_fade_out.xml
lib_dy/src/main/res/color/: color_666666_27a4ff.xml  color_enable_text_button.xml  color_selector_161231_27a4ff.xml  color_selector_333333_666.xml  color_selector_999999_27a4ff.xml
lib_dy/src/main/res/drawable/: dy_layer_progress_bar_h_27a4ff.xml  dy_selector_27a4ff_f6faff_radius_4.xml  dy_selector_27a4ff_radius_6.xml  dy_selector_button_enable.xml  dy_selector_button_enable_radius_30.xml  dy_selector_check_box.xml  dy_selector_eye_pwd_login.xml  dy_selector_f0ba6e_radius_2.xml  dy_selector_indicator_circle.xml  dy_selector_order_item.xml  dy_selector_pk_select.xml  dy_selector_stroke_btn_bg.xml  dy_selector_team_sort_tab_bg.xml  dy_selector_write_radius_2.xml  dy_shape_14f60e36_radius_2.xml  dy_shape_248eff_27a4ff_angle_45_radius_4.xml  dy_shape_27a4ff_radius_4.xml  dy_shape_27a4ff_radius_8.xml  dy_shape_3327a4ff_radius_6.xml  dy_shape_63ffffff_00ffffff_radius_left_2.xml  dy_shape_cccccc_frame_radius_4.xml  dy_shape_d0b376_radius_8.xml  dy_shape_f8f8f8_radius_6.xml  dy_shape_f9f9f9_radius_bottom_4.xml  dy_shape_f9fafb_radius_2.xml  dy_shape_fbfafb_radius_4.xml  dy_shape_fbfafb_radius_6.xml  dy_shape_fff2da_radius_6.xml  dy_shape_ffffff_frame_radius_60.xml  dy_shape_ffffff_radius_top_12.xml  dy_shape_order_bg.xml  dy_shape_order_top.xml  dy_shape_team_self_bg.xml  dy_shape_version_dialog_button.xml
lib_dy/src/main/res/layout/: activity_auth.xml  activity_auth_result.xml  activity_change_password.xml  activity_confirm_order.xml  activity_income_purchase_detail.xml  activity_login.xml  activity_member.xml  activity_member_picker.xml  activity_member_search.xml  activity_message.xml  activity_order_detail.xml  activity_order_list.xml  activity_pk.xml  activity_pk_fragment.xml  (+160 more)
lib_http/: build.gradle
lib_http/src/main/: AndroidManifest.xml
lib_http/src/main/java/: CustomResourceSubscriber.java
lib_tablayout/: build.gradle
lib_tablayout/src/main/: AndroidManifest.xml
(+597 files in other folders)
