ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    desVersion = [
            androidxVersion         : '1.0.0',
            appcompatVersion        : '1.1.0',
            constraintVersion       : '1.1.3',
            retrofitVersion         : '2.9.0',
            rxAndroidVersion        : '2.1.1',
            rxJavaVersion           : '2.2.15',
            butterKnifeVersion      : '10.2.1',//没用到
//            glidVersion             : "3.7.0",
            glidVersion            : "4.9.0",
            constraintLayoutVersion : "1.1.3",
            okhttp3LoggingVersion   : "3.8.1",
            mmkvVersion             : "1.2.5",
            eventBusVersion         : "3.0.0",
            materialVersion         : "1.1.0",
            coordinatorlayoutVersion: "1.1.0",
            lifecycleVersion        : "2.3.1",
            immersionbarVersion     : "3.0.0",
            refreshLayoutVersion    : "2.0.3"
    ]

    deps = [
            //-----------------Android---------------//
            supportV4                     : "androidx.legacy:legacy-support-v4:${desVersion.androidxVersion}",
            appcompat                     : "androidx.appcompat:appcompat:${desVersion.appcompatVersion}",
            recyclerView                  : "androidx.recyclerview:recyclerview:${desVersion.androidxVersion}",
            constraintLayout              : "androidx.constraintlayout:constraintlayout:${desVersion.constraintVersion}",
            material                      : "com.google.android.material:material:${desVersion.materialVersion}",
            coordinatorlayout             : "androidx.coordinatorlayout:coordinatorlayout:${desVersion.coordinatorlayoutVersion}",
            lifecycleCommon               : "androidx.lifecycle:lifecycle-common-java8:${desVersion.lifecycleVersion}",
            //-----------------三方库---------------//
            butterKnife                   : "com.jakewharton:butterknife:${desVersion.butterKnifeVersion}",
            butterKnifeAnnotationProcessor: "com.jakewharton:butterknife-compiler:${desVersion.butterKnifeVersion}",
            glide                         : "com.github.bumptech.glide:glide:${desVersion.glidVersion}",
            glideAnnotationProcessor      : "com.github.bumptech.glide:compiler:${desVersion.glidVersion}",
            mmkv                          : "com.tencent:mmkv-static:${desVersion.mmkvVersion}",
            eventBus                      : "org.greenrobot:eventbus:${desVersion.eventBusVersion}",

            //RxJava 和 RxAndroid
            rxAndroid                     : "io.reactivex.rxjava2:rxandroid:${desVersion.rxAndroidVersion}",
            rxJava                        : "io.reactivex.rxjava2:rxjava:${desVersion.rxJavaVersion}",
            retrofit                      : "com.squareup.retrofit2:retrofit:${desVersion.retrofitVersion}",
            converterGson                 : "com.squareup.retrofit2:converter-gson:${desVersion.retrofitVersion}",//转换器，请求结果转换成Model
            adapterRxJava                 : "com.squareup.retrofit2:adapter-rxjava2:${desVersion.retrofitVersion}",//配合Rxjava 使用
            okhttp3Logging                : "com.squareup.okhttp3:logging-interceptor:${desVersion.okhttp3LoggingVersion}",//log依赖，如果需要打印OkHttpLog需要添加

            //immersionbar 状态栏
            immersionbarBase              : "com.gyf.immersionbar:immersionbar:${desVersion.immersionbarVersion}",// 基础依赖包，必须要依赖
            immersionbarComponents        : "com.gyf.immersionbar:immersionbar-components:${desVersion.immersionbarVersion}",// fragment快速实现（可选）
            immersionbarKTX               : "com.gyf.immersionbar:immersionbar-ktx:${desVersion.immersionbarVersion}",// kotlin扩展（可选）

            //下拉刷新，上拉加载更多
            refreshLayoutBase             : "com.scwang.smart:refresh-layout-kernel:${desVersion.refreshLayoutVersion}",//核心必须依赖
            refreshLayoutHeader           : "com.scwang.smart:refresh-header-classics:${desVersion.refreshLayoutVersion}",//经典刷新头
            refreshLayoutFooter           : "com.scwang.smart:refresh-footer-classics:${desVersion.refreshLayoutVersion}"//经典加载
    ]

}