<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical"
    tools:context=".mvp.setting.view.ChangePasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/dy_shape_fbfafb_radius_6"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ed_change_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:digits="@string/dy_edit_input_password"
            android:hint="原支付密码"
            android:inputType="numberPassword"
            android:maxLength="6"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_d8d8d8"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_find_old_eye"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/dy_selector_eye_pwd" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/dy_shape_fbfafb_radius_6"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ed_change_new_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:digits="@string/dy_edit_input_password"
            android:hint="新支付密码"
            android:inputType="numberPassword"
            android:maxLength="6"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_d8d8d8"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_find_new_eye"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/dy_selector_eye_pwd" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/dy_shape_fbfafb_radius_6"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ed_change_confirm_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:digits="@string/dy_edit_input_password"
            android:hint="确认支付密码"
            android:inputType="numberPassword"
            android:maxLength="6"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_d8d8d8"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_find_confirm_eye"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/dy_selector_eye_pwd" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_change_pwd_submit"
        style="@style/SubmitButton"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="36dp"
        android:layout_marginRight="30dp"
        android:text="确认" />


</LinearLayout>