<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".mvp.login.view.LoginActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="电银泓盟"
        android:textColor="@color/color_333333"
        android:textSize="26sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50" />

    <EditText
        android:id="@+id/ed_phone"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/dy_shape_fbfafb_radius_6"
        android:gravity="center_vertical"
        android:hint="输入您的手机号"
        android:inputType="phone"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/color_333333"
        android:textColorHint="@color/color_d8d8d8"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/dy_shape_fbfafb_radius_6"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ed_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="输入您的密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_d8d8d8"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_eye"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/dy_selector_eye_pwd" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="110" />

    <Button
        android:id="@+id/btn_submit"
        style="@style/SubmitButton"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:enabled="false"
        android:text="登录" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="14dp"
            android:padding="10dp"
            android:text="立即注册"
            android:textColor="@color/color_27a4ff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="20dp"
            android:padding="10dp"
            android:text="忘记密码？"
            android:textColor="@color/color_999999"
            android:textSize="14sp" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="260" />
</LinearLayout>