<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="0.5dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/dy_shape_f9f9f9_radius_top_4"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:text="排名"
                    android:textColor="@color/color_999999"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_weight="2"
                    android:gravity="start|center_vertical"
                    android:text="姓名"
                    android:textColor="@color/color_999999"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_amount_description"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="3"
                    android:gravity="end|center_vertical"
                    android:text="今日收益总额/元"
                    android:textColor="@color/color_999999"
                    android:textSize="14sp" />
            </LinearLayout>

            <com.wareroom.lib_base.widget.LoadingLayout
                android:id="@+id/load_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dy_shape_f9f9f9_radius_bottom_4"
                    android:overScrollMode="never"
                    android:scrollbars="none" />
            </com.wareroom.lib_base.widget.LoadingLayout>
        </LinearLayout>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</LinearLayout>