<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_ranking_no_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cl_ranking_no_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_weight="1">

        <View
            android:id="@+id/view_bg_left"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/dy_shape_ffffff_radius_6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="18dp"
            android:gravity="center_horizontal"
            android:text="累积交易额"
            android:textColor="@color/color_999999"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_amount_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:text="--"
            android:textColor="@color/color_666666"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/textView1"
            app:layout_constraintEnd_toEndOf="@id/textView1"
            app:layout_constraintStart_toStartOf="@id/textView1"
            tools:text="893.45w" />

        <TextView
            android:id="@+id/tv_name_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:text="--"
            android:textColor="@color/color_333333"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/tv_amount_left"
            app:layout_constraintEnd_toEndOf="@id/textView1"
            app:layout_constraintStart_toStartOf="@id/textView1"
            tools:text="第二名名字" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/dy_ic_ranking_list_top_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/view_bg_left" />

        <com.wareroom.lib_base.widget.image_view.CircleImageView
            android:id="@+id/iv_avatar_left"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@id/tv_name_left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/dy_ic_ranking_list_no_2"
            app:layout_constraintBottom_toTopOf="@id/iv_avatar_left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_ranking_no_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="@id/cl_ranking_no_2"
        app:layout_constraintEnd_toStartOf="@id/cl_ranking_no_3"
        app:layout_constraintStart_toEndOf="@id/cl_ranking_no_2"
        app:layout_constraintVertical_weight="1">

        <View
            android:id="@+id/view_bg_center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="34dp"
            android:background="@drawable/dy_shape_ffffff_radius_6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="18dp"
            android:gravity="center_horizontal"
            android:text="累积交易额"
            android:textColor="@color/color_999999"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_amount_center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:text="--"
            android:textColor="@color/color_27a4ff"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/textView2"
            app:layout_constraintEnd_toEndOf="@id/textView2"
            app:layout_constraintStart_toStartOf="@id/textView2"
            tools:text="893.45w" />

        <TextView
            android:id="@+id/tv_name_center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:text="--"
            android:textColor="@color/color_333333"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/tv_amount_center"
            app:layout_constraintEnd_toEndOf="@id/textView2"
            app:layout_constraintStart_toStartOf="@id/textView2"
            tools:text="第二名名字" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/dy_ic_ranking_list_top_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/view_bg_center" />

        <com.wareroom.lib_base.widget.image_view.CircleImageView
            android:id="@+id/iv_avatar_center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@id/tv_name_center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="13dp"
            android:src="@drawable/dy_ic_ranking_list_no_1"
            app:layout_constraintBottom_toTopOf="@id/iv_avatar_center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_ranking_no_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@id/cl_ranking_no_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cl_ranking_no_1"
        app:layout_constraintVertical_weight="1">

        <View
            android:id="@+id/view_bg_right"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/dy_shape_ffffff_radius_6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="18dp"
            android:gravity="center_horizontal"
            android:text="累积交易额"
            android:textColor="@color/color_999999"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_amount_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:text="--"
            android:textColor="@color/color_666666"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/textView3"
            app:layout_constraintEnd_toEndOf="@id/textView3"
            app:layout_constraintStart_toStartOf="@id/textView3"
            tools:text="893.45w" />

        <TextView
            android:id="@+id/tv_name_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:text="--"
            android:textColor="@color/color_333333"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/tv_amount_right"
            app:layout_constraintEnd_toEndOf="@id/textView3"
            app:layout_constraintStart_toStartOf="@id/textView3"
            tools:text="第二名名字" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/dy_ic_ranking_list_top_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/view_bg_right" />

        <com.wareroom.lib_base.widget.image_view.CircleImageView
            android:id="@+id/iv_avatar_right"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@id/tv_name_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/dy_ic_ranking_list_no_3"
            app:layout_constraintBottom_toTopOf="@id/iv_avatar_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>