<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/shape_ffffff_radius_6">

    <ImageView
        android:id="@+id/iv_income_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toStartOf="@id/tv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_income_activation" />

    <TextView
        android:id="@+id/tv_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="元"
        android:textColor="@color/color_666666"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_income_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_amount"
        app:layout_constraintTop_toTopOf="@id/iv_income_type" />

    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="2dp"
        android:maxLines="1"
        android:text="--"
        android:textColor="@color/color_f60e36"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_income_type"
        app:layout_constraintEnd_toStartOf="@id/tv_unit"
        app:layout_constraintStart_toEndOf="@id/tv_title"
        app:layout_constraintTop_toTopOf="@id/iv_income_type"
        tools:text="778878.56" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:maxLines="1"
        android:text="--"
        android:textColor="@color/color_333333"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_income_type"
        app:layout_constraintEnd_toStartOf="@id/tv_amount"
        app:layout_constraintStart_toEndOf="@id/iv_income_type"
        app:layout_constraintTop_toTopOf="@id/iv_income_type"
        tools:text="激活返现" />

    <View
        android:id="@+id/divider1"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:background="@color/color_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_income_type" />

    <TextView
        android:id="@+id/tv_other"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        android:drawableEnd="@drawable/ic_arrow_right_cccccc"
        android:drawablePadding="32dp"
        android:maxLines="1"
        android:text="--"
        android:textColor="@color/color_666666"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider1"
        tools:text="采购奖励明细" />

</androidx.constraintlayout.widget.ConstraintLayout>