<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="16dp"
    android:background="@drawable/shape_ffffff_radius_6">

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="12dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="--"
        android:textColor="@color/color_333333"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/tv_title_des"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_cover"
        app:layout_constraintTop_toTopOf="@id/iv_cover"
        tools:text="测试商铺" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="12dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="--"
        android:textColor="@color/color_f60e36"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_cover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_cover"
        app:layout_constraintTop_toBottomOf="@id/tv_title_des" />

    <TextView
        android:id="@+id/tv_title_des"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="4dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="--"
        android:textColor="@color/color_666666"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/tv_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_cover"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintVertical_weight="1"
        tools:text="测试商铺" />
</androidx.constraintlayout.widget.ConstraintLayout>