apply plugin: 'com.android.library'

version = "1.0.2"
android {
    compileSdkVersion 28
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 28
        versionCode 102
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation rootProject.ext.deps.appcompat
}

ext {
    PUBLISH_GROUP_ID = "io.github.sirll"        //项目包名
    PUBLISH_ARTIFACT_ID = 'lib_tablayout'            //项目名
    PUBLISH_VERSION = "1.0.2"                   //版本号
}

apply from: '../publish-mavencentral.gradle'


