plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 100209
        versionName "1.2.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    androidExtensions {
        experimental = true
    }

//    repositories {
//        flatDir {
//            dirs 'libs'
//        }
//    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation rootProject.ext.deps.material
    implementation rootProject.ext.deps.appcompat
    implementation rootProject.ext.deps.constraintLayout
    implementation rootProject.ext.deps.eventBus

    /*****************************************状态栏**************************************/
    // 基础依赖包，必须要依赖
    implementation rootProject.ext.deps.immersionbarBase
    // fragment快速实现（可选）
    implementation rootProject.ext.deps.immersionbarComponents
    // kotlin扩展（可选）
    implementation rootProject.ext.deps.immersionbarKTX
    /***********************************************************************************/

    /**********************************下拉刷新、上拉加载更多******************************/
    implementation rootProject.ext.deps.refreshLayoutBase
    implementation rootProject.ext.deps.refreshLayoutHeader
    implementation rootProject.ext.deps.refreshLayoutFooter
    /***********************************************************************************/

    //Toast
    implementation 'com.github.getActivity:ToastUtils:9.5'
    //Kotlin图片加载
    implementation 'io.coil-kt:coil:1.3.0'
    //MMKV
    implementation 'com.tencent:mmkv-static:1.2.10'

    implementation rootProject.ext.deps.rxAndroid
    implementation rootProject.ext.deps.rxJava
    implementation rootProject.ext.deps.retrofit
    implementation rootProject.ext.deps.converterGson
    implementation rootProject.ext.deps.adapterRxJava
    implementation rootProject.ext.deps.okhttp3Logging

//    implementation project(':lib_base')
//    implementation project(':lib_http')
//    implementation project(':lib_tablayout')

    implementation 'io.github.sirll:lib_base:1.0.5'
    implementation 'io.github.sirll:lib_http:1.0.5'
    implementation 'io.github.sirll:lib_tablayout:1.0.2'

    //滚动公告
    implementation 'com.sunfusheng:MarqueeView:1.4.1'
    //二维码
    implementation 'com.github.bingoogolapple.BGAQRCode-Android:zxing:1.3.8'

    //选择器
    implementation 'com.github.gzu-liyujiang.AndroidPicker:AddressPicker:3.1.0'
    implementation 'com.github.gzu-liyujiang.AndroidPicker:CalendarPicker:3.1.0'

    //动态权限
    implementation 'com.github.tbruyelle:rxpermissions:0.11'

    implementation 'io.github.lucksiege:pictureselector:v2.7.3-rc06'

    //banner
    implementation 'io.github.youth5201314:banner:2.2.2'

    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'com.qiyukf.unicorn:unicorn:6.6.0'
}

ext {
    PUBLISH_GROUP_ID = "io.github.sirll"        //项目包名
    PUBLISH_ARTIFACT_ID = 'lib_dy'            //项目名
    PUBLISH_VERSION = "1.2.9"                   //版本号
}
apply from: '../publish-mavencentral.gradle'