<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="22dp"
    android:paddingRight="16dp"
    android:background="@color/color_white"
    tools:context=".mvp.pk.view.PkSettingActivity">

    <RelativeLayout
        android:id="@+id/el_pk_period"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="PK周期"
            android:textColor="@color/color_333333"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/img_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_right_arrow" />

        <TextView
            android:id="@+id/tv_pk_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/img_right_arrow"
            android:text="一天"
            android:textColor="@color/color_333333"
            android:textSize="16sp" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PK奖励金额"
            android:textColor="@color/color_333333"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/ed_pk_amount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/dy_base_color_transparent"
            android:gravity="right|center_vertical"
            android:hint="请输入PK奖励金额"
            android:singleLine="true"
            android:inputType="numberDecimal"
            android:paddingLeft="16dp"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_cccccc" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_pk"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/dy_selector_27a4ff_radius_6"
        android:gravity="center"
        android:text="请求PK"
        android:textColor="@color/color_enable_text_button" />


</LinearLayout>