<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white"
    tools:context=".mvp.auth.view.FaceDetectionActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="54dp"
        android:src="@drawable/dy_ic_face_detection" />

    <TextView
        android:id="@+id/tv_start_face"
        style="@style/confirmButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginRight="16dp"
        android:text="开始人脸识别"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="50dp"
        android:text="注意事项"
        android:textColor="@color/color_333333"
        android:textSize="16sp"
        android:textStyle="bold"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="59dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/dy_ic_x"
            android:drawablePadding="7dp"
            android:text="不要戴帽子"
            android:textColor="@color/color_666666"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/dy_ic_ok"
            android:drawablePadding="7dp"
            android:text="保持光线充足"
            android:textColor="@color/color_666666"
            android:textSize="12sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="17dp"
        android:layout_marginRight="59dp"
        android:drawableLeft="@drawable/dy_ic_x"
        android:drawablePadding="7dp"
        android:text="动作不要太快"
        android:textColor="@color/color_666666"
        android:textSize="12sp" />

</LinearLayout>