<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dy_base_color_page_bg"
    android:orientation="vertical"
    tools:context=".mvp.me.view.MemberActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_search_bar"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/dy_shape_fafafa_radius_2"
            android:drawableStart="@drawable/dy_ic_search_cccccc"
            android:drawablePadding="7dp"
            android:gravity="center_vertical"
            android:hint="请输入您要找的成员姓名"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColorHint="@color/color_cccccc"
            android:textSize="14sp" />
    </FrameLayout>

    <com.dy.tablayout.CommonTabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/color_white"
        app:tl_indicator_height="0dp"
        app:tl_indicator_width="0dp"
        app:tl_textSelectColor="@color/colorPrimary"
        app:tl_textUnselectColor="@color/color_999999"
        app:tl_textsize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/dy_color_divider" />

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>