<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".mvp.poster.view.PosterEditActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:background="@color/white"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_share_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_cover"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintDimensionRatio="w,4:3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_corner_radius="6dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_info_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dy_shape_33000000_radius_bottom_6"
                    app:layout_constraintBottom_toBottomOf="@id/iv_cover"
                    app:layout_constraintEnd_toEndOf="@id/iv_cover"
                    app:layout_constraintStart_toStartOf="@id/iv_cover">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/iv_qr"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:riv_corner_radius="4dp" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="32dp"
                        android:singleLine="true"
                        android:text="姓名:"
                        android:textColor="@color/color_white"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="@id/iv_qr"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/iv_qr" />

                    <TextView
                        android:id="@+id/tv_invite_code"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="32dp"
                        android:singleLine="true"
                        android:text="推荐码:"
                        android:textColor="@color/color_white"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/iv_qr"
                        app:layout_constraintEnd_toStartOf="@id/iv_qr"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/ed_content"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/dy_shape_fbfafb_radius_6"
                android:gravity="top|start"
                android:padding="10dp"
                android:textColor="@color/color_333333"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_share_container" />

            <CheckBox
                android:id="@+id/cb_show_qr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:button="@drawable/dy_check_check_box"
                android:checked="true"
                android:paddingStart="6dp"
                android:text="展示个人信息"
                android:textColor="@color/dy_color_check_999999_27a4ff"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ed_content" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/dy_color_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:background="@drawable/dy_shape_f0ba6e_radius_4"
            android:gravity="center"
            android:text="保存图片"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_share"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/dy_shape_27a4ff_radius_4"
            android:gravity="center"
            android:text="分享"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>