<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.pk.view.PkListActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/color_white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:background="@color/color_fa"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search" />

            <EditText
                android:id="@+id/ed_search_content"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="请输入PK对象的名称"
                android:textColorHint="@color/color_ccc"
                android:textColor="@color/color_333333" />

            <ImageView
                android:id="@+id/img_close"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:visibility="invisible"
                android:src="@drawable/ic_input_close" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="取消"
            android:textColor="@color/color_999999"
            android:textSize="14sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <FrameLayout
        android:id="@+id/el_pk_member_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

</androidx.appcompat.widget.LinearLayoutCompat>