<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical"
    tools:context=".mvp.setting.view.AddShipAddressActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/dy_shape_fbfafb_radius_6"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:text="收货人"
            android:textColor="@color/color_333333"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ed_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:background="@color/dy_base_color_transparent"
            android:gravity="left|center_vertical"
            android:hint="收货人姓名"
            android:maxLength="30"
            android:paddingRight="16dp"
            android:singleLine="true"
            android:textColor="@color/color_333333"
            android:textColorHint="#D8D8D8"
            android:textSize="14sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/dy_shape_fbfafb_radius_6"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:text="手机号"
            android:textColor="@color/color_333333"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ed_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:background="@color/dy_base_color_transparent"
            android:gravity="left|center_vertical"
            android:hint="收货人手机号"
            android:inputType="phone"
            android:maxLength="11"
            android:paddingRight="16dp"
            android:singleLine="true"
            android:textColor="@color/color_333333"
            android:textColorHint="#D8D8D8"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/dy_shape_fbfafb_radius_6"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:text="选择地区"
            android:textColor="@color/color_333333"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:drawableEnd="@drawable/dy_ic_arrow_right_999999"
            android:gravity="left|center_vertical"
            android:hint="省、市、区"
            android:paddingRight="16dp"
            android:singleLine="true"
            android:textColor="@color/color_333333"
            android:textColorHint="#D8D8D8"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/dy_shape_fbfafb_radius_6"
        android:gravity="left"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:text="详细地址"
            android:textColor="@color/color_333333"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ed_address"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:background="@color/dy_base_color_transparent"
            android:gravity="left"
            android:hint="小区楼栋"
            android:maxLength="100"
            android:paddingRight="16dp"
            android:textColor="@color/color_333333"
            android:textColorHint="#D8D8D8"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        style="@style/SubmitButton"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="16dp"
        android:enabled="false"
        android:text="确认" />

</LinearLayout>