<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.pk.view.PkListActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/color_white">

        <LinearLayout
            android:id="@+id/el_search_btn"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:background="@color/color_fa">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="请输入PK对象的名称"
                android:textColor="@color/color_ccc"
                />

        </LinearLayout>

    </FrameLayout>


    <FrameLayout
        android:id="@+id/el_pk_member_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

</androidx.appcompat.widget.LinearLayoutCompat>