<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white"
    tools:context=".mvp.pk.view.WaitConfirmPkActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:src="@drawable/ic_wait_confirm" />

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:gravity="center_horizontal"
        android:text="等待对方确认"
        android:textColor="@color/color_333333"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="46dp"
        android:gravity="center"
        android:lineHeight="22dp"
        android:text="您已成功提交战队PK申请，等待对方战队确认..."
        android:textColor="@color/color_999999"
        android:textSize="16sp" />

    <TextView
        style="@style/confirmButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="46dp"
        android:layout_marginRight="46dp"
        android:text="完成"
        android:clickable="true"
        />

</LinearLayout>