<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dy_base_color_page_bg"
    android:orientation="vertical"
    tools:context=".mvp.machine.view.TransferActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0.5dp"
        android:layout_weight="1"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_member_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/dy_shape_ffffff_radius_6">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:drawableStart="@drawable/ic_line_left_blue"
                    android:drawablePadding="13dp"
                    android:hint="请选择划拨人员"
                    android:maxLines="1"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/color_d8d8d8"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@id/iv_arrow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_arrow_right_999999"
                    app:layout_constraintBottom_toBottomOf="@id/tv_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_name" />

                <View
                    android:id="@+id/divider1"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/dy_color_divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_name" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="12dp"
                    android:text="未激活数量"
                    android:textColor="@color/color_999999"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider1" />

                <TextView
                    android:id="@+id/tv_inactivated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="--"
                    android:textColor="@color/color_666666"
                    android:textSize="12sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/textView1"
                    app:layout_constraintStart_toEndOf="@id/textView1" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="台"
                    android:textColor="@color/color_999999"
                    android:textSize="12sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/textView1"
                    app:layout_constraintStart_toEndOf="@id/tv_inactivated" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/dy_shape_ffffff_radius_6">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:drawableStart="@drawable/ic_line_left_blue"
                    android:drawablePadding="9dp"
                    android:maxLines="1"
                    android:text="机具样式"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_machine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:drawableEnd="@drawable/ic_arrow_right_999999"
                    android:drawablePadding="8dp"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/textView3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/textView3" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="12dp"
                    android:background="@color/dy_color_divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView3" />

                <View
                    android:id="@+id/action_view_machine"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@id/divider2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="20dp"
                    android:text="是否付款"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider2" />

                <TextView
                    android:id="@+id/tv_should_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:drawableEnd="@drawable/ic_arrow_right_999999"
                    android:drawablePadding="8dp"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/textView4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/textView4" />

                <View
                    android:id="@+id/divider3"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="12dp"
                    android:background="@color/dy_color_divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView4" />

                <View
                    android:id="@+id/action_view_should_pay"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@id/divider3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider2" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="返现金额/元"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider3" />

                <EditText
                    android:id="@+id/ed_cash_back"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="25dp"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical|end"
                    android:hint="请输入返现金额"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/color_d8d8d8"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/textView5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/textView5"
                    app:layout_constraintTop_toTopOf="@id/textView5" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/dy_shape_ffffff_radius_6">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:drawableStart="@drawable/ic_line_left_blue"
                    android:drawablePadding="9dp"
                    android:maxLines="1"
                    android:text="划分"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/color_d8d8d8"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="(0台)"
                    android:textColor="@color/color_666666"
                    android:textSize="14sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/textView6"
                    app:layout_constraintStart_toEndOf="@id/textView6" />

                <TextView
                    android:id="@+id/tv_tab_multi"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="批量划分"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@id/tv_tab_select"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView6" />

                <TextView
                    android:id="@+id/tv_tab_select"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="选择划分"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/tv_tab_multi"
                    app:layout_constraintTop_toBottomOf="@id/textView6" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_tab_multi" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_multi_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_tab_multi">

                    <LinearLayout
                        android:id="@+id/ll_start_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/dy_shape_fbfafb_radius_4"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_oval_start"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:text="从"
                            android:textColor="@color/color_333333"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_start_no"
                            android:layout_width="0dp"
                            android:layout_height="46dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:textColor="@color/color_333333"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_end_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/dy_shape_fbfafb_radius_4"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_oval_end"
                        app:layout_constraintTop_toBottomOf="@id/ll_start_container">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:text="到"
                            android:textColor="@color/color_333333"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_end_no"
                            android:layout_width="0dp"
                            android:layout_height="46dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:textColor="@color/color_333333"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_oval_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:src="@drawable/ic_oval_start_end"
                        app:layout_constraintBottom_toBottomOf="@id/ll_start_container"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/ll_start_container" />

                    <ImageView
                        android:id="@+id/iv_oval_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:src="@drawable/ic_oval_start_end"
                        app:layout_constraintBottom_toBottomOf="@id/ll_end_container"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/ll_end_container" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/dy_shape_dotted_line_e7e7e7"
                        android:layerType="software"
                        app:layout_constraintBottom_toTopOf="@id/iv_oval_end"
                        app:layout_constraintEnd_toEndOf="@id/iv_oval_start"
                        app:layout_constraintStart_toStartOf="@id/iv_oval_start"
                        app:layout_constraintTop_toBottomOf="@id/iv_oval_start" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white">

        <Button
            android:id="@+id/btn_submit"
            style="@style/SubmitButton"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="14dp"
            android:enabled="false"
            android:text="提交" />
    </FrameLayout>
</LinearLayout>