<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dy_base_color_page_bg"
    android:orientation="vertical">

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_99027cfe">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/dy_shape_27a4ff_radius_8">

                    <TextView
                        android:id="@+id/tv_member_total"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center_horizontal"
                        android:singleLine="true"
                        android:text="--"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/tv_verified"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="16" />

                    <TextView
                        android:id="@+id/tv_verified"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center_horizontal"
                        android:singleLine="true"
                        android:text="--"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/tv_not_certified"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@id/tv_member_total"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="16" />

                    <TextView
                        android:id="@+id/tv_not_certified"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center_horizontal"
                        android:singleLine="true"
                        android:text="--"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@id/tv_verified"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="16" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:text="团队人员总数"
                        android:textColor="#CCFFFFFF"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/tv_member_total"
                        app:layout_constraintStart_toStartOf="@id/tv_member_total"
                        app:layout_constraintTop_toBottomOf="@id/tv_member_total" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已实名"
                        android:textColor="#CCFFFFFF"
                        android:textSize="12sp"
                        android:background="@drawable/dy_shape_ffffff_frame_radius_60"
                        android:drawableEnd="@drawable/dy_ic_arrow_right_ffffff"
                        android:drawablePadding="4dp"
                        android:paddingStart="10dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="2dp"
                        app:layout_constraintBaseline_toBaselineOf="@id/textView1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/tv_verified"
                        app:layout_constraintStart_toStartOf="@id/tv_verified" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/dy_shape_ffffff_frame_radius_60"
                        android:drawableEnd="@drawable/dy_ic_arrow_right_ffffff"
                        android:drawablePadding="4dp"
                        android:paddingStart="10dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="2dp"
                        android:text="未实名"
                        android:textColor="#CCFFFFFF"
                        android:textSize="12sp"
                        app:layout_constraintBaseline_toBaselineOf="@id/textView1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/tv_not_certified"
                        app:layout_constraintStart_toStartOf="@id/tv_not_certified" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/dy_shape_ffffff_radius_top_12"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/dy_shape_ffffff_radius_top_12">

                        <TextView
                            android:id="@+id/tv_sort"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/dy_ic_arrow_333333_down"
                            android:drawablePadding="6dp"
                            android:padding="16dp"
                            android:text="排序"
                            android:textColor="@color/color_333333"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/dy_ic_arrow_333333_down"
                            android:drawablePadding="6dp"
                            android:padding="16dp"
                            android:text="筛选"
                            android:textColor="@color/color_333333"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.wareroom.lib_base.widget.LoadingLayout
                        android:id="@+id/load_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/dy_base_color_page_bg">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:nestedScrollingEnabled="false"
                            android:overScrollMode="never"
                            android:scrollbars="none" />
                    </com.wareroom.lib_base.widget.LoadingLayout>
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</LinearLayout>