<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="34dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:singleLine="true"
        android:textColor="@color/color_666666"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_activation"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="娃哈哈" />

    <TextView
        android:id="@+id/tv_activation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:textColor="@color/color_333333"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_name"
        app:layout_constraintEnd_toStartOf="@id/tv_transaction"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/tv_name"
        tools:text="125.24" />

    <TextView
        android:id="@+id/tv_transaction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="12dp"
        android:gravity="end"
        android:singleLine="true"
        android:textColor="@color/color_333333"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/tv_activation"
        tools:text="951.35" />

</androidx.constraintlayout.widget.ConstraintLayout>