<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dy_selector_common_write_click_bg"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:textColor="@color/color_333333"
        android:textSize="16sp"
        tools:text="关了电脑/手机，怎么手机/电脑还不能进入直播？" />

</LinearLayout>