<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:text="--"
        android:textColor="@color/color_999999"
        android:textSize="10sp" />

    <View
        android:id="@+id/view_bar"
        android:layout_width="8dp"
        android:layout_height="110dp"
        android:layout_above="@id/tv_date"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/tv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/view_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textSize="10sp" />
</RelativeLayout>